[Service]
DeviceAllow=/dev/dri rw
DeviceAllow=/dev/shm rw
DeviceAllow=char-usb_device rwm
DeviceAllow=char-input rwm
DeviceAllow=char-alsa rwm
DeviceAllow=char-drm rwm
DeviceAllow=/dev/fuse rwm
DeviceAllow=block-sd rwm
