[Service]
DeviceAllow=/dev/dri rw
DeviceAllow=/dev/shm rw
DeviceAllow=char-input rwm
DeviceAllow=char-alsa rwm
DeviceAllow=char-drm rwm
DeviceAllow=/dev/vchiq rwm
DeviceAllow=/dev/vcio rwm
DeviceAllow=/dev/vc-mem rwm
DeviceAllow=/dev/vcs rwm
DeviceAllow=/dev/vcs1 rwm
DeviceAllow=/dev/vcs2 rwm
DeviceAllow=/dev/vcs3 rwm
DeviceAllow=/dev/vcs4 rwm
DeviceAllow=/dev/vcs5 rwm
DeviceAllow=/dev/vcs6 rwm
DeviceAllow=/dev/vcsa rwm
DeviceAllow=/dev/vcsa1 rwm
DeviceAllow=/dev/vcsa2 rwm
DeviceAllow=/dev/vcsa3 rwm
DeviceAllow=/dev/vcsa4 rwm
DeviceAllow=/dev/vcsa5 rwm
DeviceAllow=/dev/vcsa6 rwm
DeviceAllow=/dev/vcsm-cma rwm
DeviceAllow=/dev/vcsu rwm
DeviceAllow=/dev/vcsu1 rwm
DeviceAllow=/dev/vcsu2 rwm
DeviceAllow=/dev/vcsu3 rwm
DeviceAllow=/dev/vcsu4 rwm
DeviceAllow=/dev/vcsu5 rwm
DeviceAllow=/dev/vcsu6 rwm
DeviceAllow=/dev/vga_arbiter rwm
DeviceAllow=/dev/vhci rwm
DeviceAllow=/dev/video10 rwm
DeviceAllow=/dev/video11 rwm
DeviceAllow=/dev/video12 rwm
DeviceAllow=/dev/video13 rwm
DeviceAllow=/dev/video14 rwm
DeviceAllow=/dev/video15 rwm
DeviceAllow=/dev/video16 rwm
