[Exec]
Capability=CAP_IPC_LOCK
Boot=yes
PrivateUsers=no
Environment=DISPLAY=:0

[Files]
Bind=/home/sakhnik
BindReadOnly=/tmp/.X11-unix
Bind=/home/sakhnik/.Xauthority
Bind=/dev/dri
Bind=/dev/shm
Bind=/dev/input
Bind=/dev/snd
Bind=/dev/vchiq
Bind=/dev/vcio
Bind=/dev/vc-mem
Bind=/dev/vcs
Bind=/dev/vcs1
Bind=/dev/vcs2
Bind=/dev/vcs3
Bind=/dev/vcs4
Bind=/dev/vcs5
Bind=/dev/vcs6
Bind=/dev/vcsa
Bind=/dev/vcsa1
Bind=/dev/vcsa2
Bind=/dev/vcsa3
Bind=/dev/vcsa4
Bind=/dev/vcsa5
Bind=/dev/vcsa6
Bind=/dev/vcsm-cma
Bind=/dev/vcsu
Bind=/dev/vcsu1
Bind=/dev/vcsu2
Bind=/dev/vcsu3
Bind=/dev/vcsu4
Bind=/dev/vcsu5
Bind=/dev/vcsu6
Bind=/dev/vga_arbiter
Bind=/dev/vhci
Bind=/dev/video10
Bind=/dev/video11
Bind=/dev/video12
Bind=/dev/video13
Bind=/dev/video14
Bind=/dev/video15
Bind=/dev/video16

[Network]
Private=no
